# springboot-elasticserach-kafka

./: README.md  pom.xml
src/main/java/com/berhan/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/berhan/elasticsearch/api/: TweetsController.java
src/main/java/com/berhan/elasticsearch/dataloader/: StreamUtil.java  Tweet.java  TweetCollector.java
src/main/java/com/berhan/elasticsearch/domain/: TweetFilter.java
src/main/java/com/berhan/elasticsearch/es/: ElasticSearchConfig.java
src/main/java/com/berhan/elasticsearch/repository/: TweetRepository.java
src/main/java/com/berhan/elasticsearch/service/: TweetService.java  TweetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/berhan/elasticsearch/: ElasticsearchApplicationTests.java
src/test/resources/: application.properties
