twitter.api.key=${TWITTER_API_KEY}
twitter.api.secret=${TWITTER_API_SECRET}
twitter.auth.token=${TWITTER_AUTH_TOKEN}
twitter.access.token=${TWITTER_ACCESS_TOKEN}
twitter.access.secret=${TWITTER_ACCESS_SECRET}
tweets.filter.keys=amharic,ethiopian,ethio,ethiopia,habesha,africa
elastic.index.name=twitter
elastic.port=9200
elastic.url=localhost
bootstrap.servers=localhost:9092
destination.topics=tweets

stream.duration=5

logging.level.org.elasticsearch.client=debug
logging.level.org.apache.http=debug

springdoc.swagger-ui.path=/